li {
  list-style: none;
}
a {
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック";
}

$gold: rgb(179, 132, 99);
$big-width: 900px;
$main-width: 85%;
$sp-width: 90%;
$sp-size: 10px;
$size: 13px;

.width {
  width: $sp-width;
  @media screen and (min-width: 813px) {
    width: $main-width;
    // @media screen and ( min-width:1024px ){
    //   width:$big-width;

    // }
    max-width: 900px;
  }
}

//ここから内容

header {
  height: 550px;
  background-image: url(../assets/header-bg.png);
  background-size: cover;
  margin: 0;
  .header-list {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
    margin-top: 0;
    li {
      border-bottom: 1px solid white;
      margin: 17px 12px;
      font-size: 12px;
      color: white;
      transition: 0.5s;
      &:hover {
        color: $gold;
        border-bottom: 1px solid $gold;
      }
    }
    a {
      color: white;
      transition: 0.5s;
      &:hover {
        color: $gold;
      }
    }
  } //.header-list
  .mark {
    display: block;
    width: 140px;
    padding-top: 25px;
    margin: 0 auto;
  }
  .play {
    color: white;
    display: flex;
    justify-content: center;
    width: 100px;
    margin: 30px auto;
    align-items: center;
    font-size: 18px;
    // margin:30px;
    transition: 0.5s;
    svg {
      fill: white;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    &:hover {
      opacity: 0.5;
    }
  }
  h1 {
    text-align: center;
    margin: 0;
    .logo-white {
      width: 180px;
      height: 60px;
      fill: white;
    }
  }
  // nav{
  //   border-top:1px solid white;
  //   border-bottom:1px solid white;
  // }
  .navi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    // width:$sp-width;
    padding: 0;
    margin: 0 auto;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 13px;
    position: relative;
    a {
      color: white;
      transition: 0.5s;
      &:hover {
        opacity: 0.5;
      }
    }
    li {
      padding: 0 6px;
      height: 30px;
      display: flex;
      align-items: center;
    }

    &::before {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background-color: white;
      position: absolute;
      top: 30px;
    }
  }
  @media screen and (min-width: 813px) {
    height: 700px;
    .header-list {
      margin-right: 70px;
      li {
        font-size: 16px;
      }
    }
    .mark {
      width: 240px;
    }
    h1 {
      .logo-white {
        width: 300px;
        height: 80px;
        padding-bottom: 30px;
      }
    }
    .navi {
      font-size: 15px;
      // width:$main-width;
    }
  }
} //header

.main-top {
  text-align: center;
  background-color: rgb(236, 232, 227);
  padding-bottom: 20px;
  .news {
    display: inline-block;
    // width:$sp-width;
    margin: -30px auto 0;
    background-color: rgba(255, 255, 255, 0.96);
    padding-bottom: 40px;
    ul {
      padding: 10px;
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      li {
        width: 100%;
        h3 {
          margin-top: 0;
        }
      }
    }
    .news-block {
      display: flex;
      transition: 0.5s;
      margin: 10px;
      color: black;
      &:hover {
        opacity: 0.5;
      }
    }
    .news-big {
      height: auto;
      img {
        width: 100px;
        height: 100px;
        padding-right: 15px;
      }
      h3 {
        font-size: 15px;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 60px;
          height: 1px;
          background-color: $gold;
          position: absolute;
          top: 25px;
        }
      }
    }
    .news-small {
      height: auto;
      img {
        width: 70px;
        height: 70px;
        padding-right: 15px;
      }
      h3 {
        font-size: 12px;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 40px;
          height: 1px;
          background-color: $gold;
          position: absolute;
          top: 25px;
        }
      }
    }
    .pickup {
      color: $gold;
    }
    .news-text {
      // padding:0 5px;
      p {
        font-size: 12px;
        letter-spacing: 2px;
      }
    }
    .more {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 200px;
      height: 15px;
      padding: 15px;
      color: $gold;
      border: 1px solid $gold;
      margin: 0 auto;
      font-size: 13px;
      font-weight: normal;
      transition: 0.5s;
      svg {
        fill: $gold;
        width: 22px;
        height: 20px;
        transition: 0.5s;
        padding-right: 10px;
      }
      &:hover {
        background-color: $gold;
        color: white;
        svg {
          padding-right: 0;
          fill: white;
        }
      }
    }
    @media screen and (min-width: 813px) {
      // width:$main-width;
      margin-top: -70px;
      ul {
        padding: 25px;
        li {
          width: 50%;
        }
      }
      .news-big {
        img {
          width: 180px;
          height: 180px;
        }
        h3 {
          font-size: 18px;
          padding-top: 20px;
          padding-bottom: 20px;
          &::after {
            top: 60px;
          }
        }
      }
      .news-small {
        img {
          width: 100px;
          height: 100px;
        }
        h3 {
          font-size: 17px;
          padding-bottom: 10px;
          &::after {
            top: 30px;
          }
        }
      }
      p {
        font-size: 13px;
      }
      .more {
        width: 240px;
        font-size: 13px;
      }
    }
  } //.news
  .korona {
    display: block;
    width: 70%;
    max-width: 300px;
    padding: 5px;
    margin: 40px auto;
    font-size: 13px;
    font-weight: bold;
    color: $gold;
    border: 1px solid $gold;
    transition: 0.5s;
    &:hover {
      background-color: $gold;
      color: white;
    }
    @media screen and (min-width: 813px) {
      width: 300px;
    }
  }
  .naka-img {
    margin: 40px auto;
    padding: 0;
    // width:$sp-width;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img {
      width: $sp-width;
      margin: 0;
      padding: 10px;
      transition: 0.5s;
      &:hover {
        opacity: 0.5;
      }
    }
  }
} //.main-top

.service {
  background-color: white;
  padding-top: 45px;
  padding-bottom: 50px;
  h2 {
    width: 300px;
    text-align: center;
    margin: 0 auto;
  }
  ul {
    padding: 0;
  }
  .floor {
    display: block;
    // width:$sp-width;
    margin: 30px auto 20px;
    font-size: 25px;
    font-weight: normal;
    color: $gold;
    position: relative;
    align-items: center;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $gold;
      position: absolute;
      top: 50%;
      left: 40px;
    }
    @media screen and (min-width: 813px) {
      font-size: 35px;
      &::after {
        left: 60px;
      }
    }
  }

  .floor-li {
    // width:$sp-width;
    margin: 0 auto;
    .intro {
      padding: 20px 0;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      h3 {
        font-size: 15px;
        width: 100%;
        color: $gold;
        margin-top: 0;
        br {
          display: none;
          @media screen and (min-width: 813px) {
            display: unset;
          }
        }
      }
      ul {
        display: flex;
        height: 0;
        padding: 10px 0 5px;
        width: 100%;
        li {
          color: white;
          font-size: 10px;
          padding: 3px 5px;
          margin-right: 8px;
          margin-top: -20px;
          height: 16px;
        }
        .lesson {
          background-color: rgb(120, 170, 120);
        }
        .counseling {
          background-color: rgb(226, 164, 174);
        }
        .event {
          background-color: rgb(151, 151, 151);
        }
        .shopping {
          background-color: rgb(145, 176, 216);
        }
        .cafe {
          background-color: rgb(233, 226, 135);
        }
        .hair {
          background-color: rgb(184, 110, 184);
        }
        .photo {
          background-color: rgb(126, 130, 187);
        }
        .esthetic {
          background-color: rgb(177, 128, 96);
        }
      }
      img {
        width: 45%;
        height: 100%;
        padding: 5px;
      }
      .intro-text {
        width: 50%;
        font-size: 10px;
        line-height: 2;
        letter-spacing: 2px;
      }
      .intro-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $gold;
        border: 1px solid $gold;
        margin: 20px auto;
        padding: 0 20px;
        font-size: 12px;
        font-weight: normal;
        width: 85%;
        transition: 0.5s;
        svg {
          fill: $gold;
          width: 22px;
          height: 20px;
          transition: 0.5s;
          padding-right: 10px;
        }
        &:hover {
          background-color: $gold;
          color: white;
          svg {
            padding-right: 0;
            fill: white;
          }
        }
      } //.intro-detail
      @media screen and (min-width: 813px) {
        height: 230px;
        padding-left: 50%;
        position: relative;
        img {
          width: 45%;
          height: auto;
          padding: 0 20px;
          position: absolute;
          top: 20px;
          left: 0;
        }
        h3 {
          font-size: 20px;
        }
        ul {
          li {
            font-size: 13px;
            padding: 3px 10px;
          }
        }
        .intro-text {
          font-size: 13px;
          width: 100%;
        }
        .intro-detail {
          font-size: 13px;
          width: 95%;
          margin: 0 auto;
        }
      }
    } //.intro
  } //.floor-li
} //.service

footer {
  background-color: gray;
  position: relative;
  font-size: 12px;
  text-align: center;
  .f-ttl {
    fill: white;
    width: 90px;
    height: 30px;
    @media screen and (min-width: 813px) {
      width: 80px;
      height: 30px;
      padding-right: 30px;
    }
  }
  .follow {
    display: block;
    align-items: center;
    margin: 0 40px;
    height: auto;
    padding: 30px 0;
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: white;
      position: absolute;
      bottom: 20px;
    }
    ul {
      display: flex;
      padding: 0;
      justify-content: center;
      .snsicon {
        width: 30px;
        height: 30px;
        fill: white;
        transition: 0.5s;
        margin: 0 10px;
        &:hover {
          opacity: 0.5;
        }
      }
    }
    @media screen and (min-width: 813px) {
      display: flex;
      height: 80px;
      padding: 0;
      &::after {
        top: 80px;
      }
    }
  } //.follow
  .language {
    display: block;
    height: 200px;
    padding: 0 40px;
    fill: white;
    align-items: center;
    ul {
      display: flex;
      padding: 0;
      justify-content: center;
    }
    .language-l {
      li {
        padding: 5px 15px;
        margin: 1px;
        background-color: rgba(255, 255, 255, 0.3);
        transition: 0.5s;
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
      position: relative;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        position: absolute;
        top: 40px;
      }
    }
    .language-r {
      justify-content: space-around;
      li {
        color: white;
        padding: 15px;
        transition: 0.5s;
        display: flex;
        svg {
          fill: white;
          height: 12px;
          width: 12px;
          transition: 0.5s;
        }
        &:hover {
          opacity: 0.5;
        }
      }
    }
    @media screen and (min-width: 813px) {
      display: flex;
      height: 80px;
      .language-l {
        &::after {
          display: none;
        }
      }
      .language-r {
        position: absolute;
        right: 40px;
      }
    }
  } //.language
  .gotop {
    width: 50px;
    fill: rgba(179, 132, 99, 0.3);
    stroke: $gold;
    stroke-width: 4px;
    position: absolute;
    top: -20px;
    right: 20px;
    transition: 0.5s;
    svg {
      width: 50px;
      height: 50px;
    }
    &:hover {
      fill: $gold;
    }
    img {
      width: 16px;
      height: 16px;
      position: absolute;
      left: 17px;
      top: 17px;
    }
    @media screen and (min-width: 813px) {
      width: 100px;
      top: -40px;
      right: 40px;
      svg {
        width: 100px;
        height: 100px;
      }
      img {
        width: 30px;
        height: 30px;
        left: 35px;
        top: 35px;
      }
    }
  } //.gotop
  .footer-white {
    background-color: white;
    font-size: 1px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    svg {
      fill: red;
      width: 120px;
      height: 50px;
    }
    a {
      padding: 0 20px;
      color: gray;
      transition: 0.5s;
      svg {
        fill: white;
        height: 12px;
        width: 12px;
      }
      &:hover {
        opacity: 0.5s;
      }
    }
  }
}

.happy-set {
  display: none;
}

// .z{
//   display:flex;
//   width:600px;
//   div{
//     width:300px;
//   }
//   .a{
//     background-color:black;
//     // width:100px;
//     height:50px;
//     flex-grow: 0;
//     flex-shrink:1;
//     // flex-basis: auto;
//   }
//   .b{
//     background-color:blue;
//     // width:100px;
//     height:50px;
//     flex-grow: 0;
//     flex-shrink: 2;
//     // flex-basis: auto;
//   }
//   .c{
//     background-color:red;
//     // width:100px;
//     height:50px;
//     flex-grow: 0;
//     flex-shrink: 2;
//     // flex-basis: auto;
//   }
// }
